<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p99-W0-Pc8">
                                <rect key="frame" x="40" y="199" width="240" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-mi-j2k">
                                        <rect key="frame" x="0.0" y="20" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.78632198952879584" green="0.032595042728670184" blue="0.14648419858517317" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-eL-zbc">
                                        <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.78632198949999998" green="0.032595042730000003" blue="0.1464841986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-0x-YhS">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.78632198949999998" green="0.032595042730000003" blue="0.1464841986" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fVn-eL-zbc" secondAttribute="trailing" id="GWX-Ah-nJ0"/>
                                    <constraint firstItem="7fG-0x-YhS" firstAttribute="top" secondItem="fVn-eL-zbc" secondAttribute="bottom" constant="20" id="Ngq-G8-Wg4"/>
                                    <constraint firstItem="fVn-eL-zbc" firstAttribute="top" secondItem="vfJ-mi-j2k" secondAttribute="bottom" constant="20" id="Srg-bh-F6E"/>
                                    <constraint firstAttribute="trailing" secondItem="7fG-0x-YhS" secondAttribute="trailing" id="fTJ-so-bge"/>
                                    <constraint firstItem="vfJ-mi-j2k" firstAttribute="leading" secondItem="p99-W0-Pc8" secondAttribute="leading" id="hKn-QH-zlV"/>
                                    <constraint firstAttribute="bottom" secondItem="7fG-0x-YhS" secondAttribute="bottom" constant="20" id="hiH-nx-quc"/>
                                    <constraint firstItem="vfJ-mi-j2k" firstAttribute="top" secondItem="p99-W0-Pc8" secondAttribute="top" constant="20" id="llh-EF-WXj"/>
                                    <constraint firstItem="fVn-eL-zbc" firstAttribute="leading" secondItem="p99-W0-Pc8" secondAttribute="leading" id="ogx-K1-lrX"/>
                                    <constraint firstAttribute="trailing" secondItem="vfJ-mi-j2k" secondAttribute="trailing" id="tWB-jk-zwc"/>
                                    <constraint firstItem="7fG-0x-YhS" firstAttribute="leading" secondItem="p99-W0-Pc8" secondAttribute="leading" id="xEk-yB-gJu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p99-W0-Pc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUn-RL-s7d"/>
                            <constraint firstItem="p99-W0-Pc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="XTK-VY-kMh"/>
                            <constraint firstAttribute="trailing" secondItem="p99-W0-Pc8" secondAttribute="trailing" constant="40" id="qVk-uW-eSN"/>
                            <constraint firstItem="p99-W0-Pc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rBG-hJ-1GG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="395"/>
        </scene>
    </scenes>
</document>
